__________________________________________________
|                                                 |
|                                                 | 
|                                                 | 
|                                                 |
|                  .-----.,,----,                 | 
|                 /       |    |                  | 
|                / ^ ^ \  |----'                  | 
|               |  (O) (O)  |                     | 
|               |    \ /   /                      | 
|               |  /`---'\ |                      | 
|               /  \=====//  \                    |  
|             /____/     \____\                   |  
|            // || \     / || \\                  |  
|           ((  ' | ' _ ' | '  ))                 |  
|            \\_/ \_/ (x) \_/ \_/                 |  
|             \__/  \  |  /  \__/                 |   
|                    \ | /                        | 
|                     \|/                         | 
|                                                 | 
|                                                 | 
|                                                 |
|                                                 | 
|                                                 | 
|                                                 | 
---------------------------------------------------
